PORT=3000

# DB
DB_USER=redbgyfngmjhbr
DB_HOST=ec2-34-253-29-48.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_NAME=dch5di702bg6ao
DB_PASS=d7857f67d310df55425069386fc3a6d804fcb3f56c16a7b8785db56aefa378de


ACCESS_TOKEN_SECRET_KEY=cvggvwtgtg
REFRESH_TOKEN_SECRET_KEY=vsgvvg
PASSWORD_SECRET=passwordsecretsecret

EMAIL_USER=magnusfel794@gmail.com
EMAIL_PASSWORD=dlxckljhenjawqqo

#  db-migrate up createAllTables --config ./src/config/database.json
# db-migrate create createAdminUser --sql-file --config ./src/config/database.json
